<!DOCTYPE html>
<html>
  <head>
    <title>GreenCount</title>
    <style>
      /* CSS styles */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f1f1f1;
      }
      #header {
        background-color: #3FE924;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }
      #logo {
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      #nav {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      #nav li {
        margin: 0 10px;
      }
      #nav a {
        color: #333;
        text-decoration: none;
        padding: 10px;
        border-radius: 5px;
        transition: all 0.3s ease;
      }
      #nav a:hover {
        background-color: #fff;
        color: #333;
      }
      h1 {
        font-size: 36px;
        color: #333;
        text-align: center;
        margin-top: 50px;
      }
      p {
        font-size: 18px;
        color: #666;
        text-align: center;
        margin: 20px;
      }
      button {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      button:hover {
        background-color: #fff;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <div id="logo">GreenCount</div>
      <nav id="nav">
        <ul>
            <a href="{{ url_for('home') }}">Home</a>
            <a href="{{ url_for('about') }}">About</a>
            <a href="{{ url_for('contact') }}">Contact</a>
        </ul>
      </nav>
    </div>
    <h1>Welcome to GreenCount</h1>
    <p>To make count of trash a common person is wasting in the daily life this process gives and awareness that how much we are damaging the enivironment, This is a small initiate toreduce the environmental damage. </p>
    <footer>
        <p>&copy; 2023</p>
    </footer>
  </body>
</html>
